// Определить класс «Домашнее животное» и три его класса-потомка «Собака», «Кошка»
// и «Корова». Определить конструкторы класса и метод info(), выводящий данные об
// объекте. В базовом классе объявить чистые виртуальные функции для подачи голоса.
// Реализовать эти функции в классах-потомках. Они должны быть разными для разных
// животных (например – выводить разное сообщение). Продемонстрировать возможности
// их вызова как виртуальных функций для указателя на базовый класс.

#include "animal.h"
#include "dog.h"
#include "cat.h"
#include "cow.h"

int main(){
Animal *a1;
Cow c1("Buryonka");
Cat k1("Yasha");
Dog d1("Hamlet");

c1.info();
a1 = &c1;
a1 -> voice();

std::cout << "\n";

k1.info();
a1 = &k1;
a1 -> voice();

std::cout << "\n";

d1.info();
a1 = &d1;
a1 -> voice();


return 0;
}
