// Написать программу, позволяющую имитировать работу банкоматов (работающих
// только на выдачу денег) отделения банка. Есть несколько банкоматов, с каждым связан
// свой поток команд. На одном банкомате может обслуживаться одновременно только один
// клиент, у каждого банкомата есть резерв денежных средств и лимит на единовременную
// выдачу. У каждого клиента есть счёт с определенным балансом, клиент может снимать
// деньги в количестве не превышающим лимит банкомата и размер остатка на счету с
// банкомата несколько раз. Клиента организованы в очередь, откуда их извлекают потоки
// банкоматов, после чего помещают в конец очереди. После каждого снятия деньги
// списываются со счета клиента. Программа должна выводить на экран фио или номер
// клиента и данные количестве снимаемых денег. Работа программы заканчивается тогда,
// когда заканчиваются деньги во всех банкоматах.


#include "person.h"


int main() {
    atm atm1;
    atm atm2(75000);

    person p1(&atm1, "Kirsahin D.S.", 35000);
    person p2(&atm1, "Nikolaenko V.M.", 40000);
    person p3(&atm1, "Babiev I.V.", 30000);

    person p4(&atm2, "Bron I.M.", 25000);
    person p5(&atm2, "Potemkin N.V.", 30000);
    person p6(&atm2, "Glushenko V.D.", 40000);


    p1.thr.join();
    p2.thr.join();
    p3.thr.join();

    p4.thr.join();
    p5.thr.join();
    p6.thr.join();

    std::cout << "\n" << atm1.sum << " rubles left in atm1\n";

    p1.info();
    p2.info();
    p3.info();

    std::cout << "\n" << atm2.sum << " rubles left in atm2\n";

    p4.info();
    p5.info();
    p6.info();


    return 0;
}