// Описать два класса «точка на плоскости в декартовых координатах» и «точка на
// плоскости в полярных координатах».
// В каждом классе предусмотреть конструкторы, инициализирующие свойства объектов
// переданными данными и значениями по умолчанию.
// Описать конструкторы преобразования типа из одного класса в другой.
// Предусмотреть метод info(), выводящий на экран информацию об объекте.
// Описать в классах операции преобразования типа для пересчета текущего значения в
// альтернативные координаты.


#include "dekart.h"
#include "polar.h"

int main()
{
Polar F;
Dekart G;

Polar A(12.5 , 180); 
std::cout << "A in Polar: ";
A.info();
Dekart D(A);
std::cout << "A in Cartesian: ";
D.info();

std::cout << "\n";

Dekart B(12, 12);
std::cout << "B in Cartesian: ";
B.info();
Polar C(B);
std::cout << "B in Polar: ";
C.info();

G = A;
G.info();

F = B;
F.info();



return 0;
}

