// Описать класс «массив вещественных чисел».
// В классе предусмотреть методы удаления и добавления элементов.
// Предусмотреть метод info(), выводящий на экран информацию об объекте.
// Описать перегруженный оператор «+», выполняющий добавление элемента в массив.
// Описать перегруженный оператор «--» (префиксную и постфиксную формы),
// выполняющий удаление последнего элемента из массива.


#include<iostream>
#include "my_array.h"

using namespace std;

int main()
{
    MyArray arr1;
    arr1 + 3;
    arr1 + 4;
    arr1 + 5;
    arr1.info();
    arr1--;
    --arr1;
    arr1.info();
    return 0;
}
